<!DOCTYPE html>
<html>
<head>
	<title>dbnart's website; waow e ceva aicia</title>
<link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml">
    	<link rel="stylesheet" type="text/css" href="useforall.css">
		<link rel="stylesheet" type="text/css" href="art.css">
	        <script>
        function displayUserAgent() {
            var userAgent = navigator.userAgent;

            document.getElementById("user-agent-info").innerHTML = userAgent;
        }
		</script>
</head>
<body> 

	<!--NAVBAR STARTS HERE-->
	<div class="idontknow">
		<div class="nonimportant">
			<h3><a id="fuckyou">dbnart</a>.github.io</h3>
		</div>
		<div class="hyprlnk">
			<a href="index">index.html</a>
            <a class="active" href="">PAGINĂ CU DESENE</a>
			<a href="updates">changelog</a> 
		</div>
	</div>
	<!--NAVBAR ENDS HERE-->
		<div style="margin-top:20px; display: flex; flex-wrap: wrap;  justify-content: center; gap: 20px;">
	<div class="artblock" style="height: 170px;">
		<div  class="center"><img style="width:120px;" src="https://64.media.tumblr.com/f3e095e7731be3caebcec2cb6de32f55/079478160f17d2d2-83/s540x810/a8b32209f985e65bf85e6f81b35a4fab1bfd2a74.pnj"></div>
		<div  class="links"><a href="https://www.tumblr.com/dbnart/811114003287916545/i-gave-my-skykid-scoliosis-because-i-probably-have">Tumblr</a></div>
	</div>
	<div class="artblock"  style="height: 180px;">
		<div  class="center"><img style="width:170px" src="https://64.media.tumblr.com/c8f2ab2c1506781949380d024f11bb21/079478160f17d2d2-fa/s2048x3072/31d63652592bc07f67f2f4d16c74cb1636b7ecff.pnj"></div>
		<div  class="links"><a href="https://www.tumblr.com/dbnart/811114003287916545/i-gave-my-skykid-scoliosis-because-i-probably-have">Tumblr</a></div>
	</div>
	<!--<div class="artblock"  style="height: 180px;">
		<div  class="center"><img style="width:170px" src=""></div>
		<div  class="links"><a href="">Tumblr</a> <a href="">BSky</a></div>
	</div>-->
	</div>
		<h4 style="    text-align: center; font-family:DTMsans; font-weight: lighter">text extra ca să nu fie atăt de goală pagina</h4>
</body>
</html>